{
  "name": "medusa-dtc-starter-monorepo",
  "private": false,
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n backend,storefront -c cyan,magenta \"pnpm backend:dev\" \"pnpm storefront:dev:wait\"",
    "build": "pnpm -r build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "storefront:dev:wait": "wait-on tcp:127.0.0.1:9000 && pnpm storefront:dev",
    "storefront:dev": "turbo dev --filter=@dtc/storefront",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "wait-on": "^8.0.3"
  }
}
